<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Input untuk judul artikel -->
        <EditText
            android:id="@+id/etArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Artikel"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Input untuk deskripsi artikel -->
        <EditText
            android:id="@+id/etArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Artikel"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Input untuk waktu baca -->
        <EditText
            android:id="@+id/etArticleMinuteRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waktu Baca (Menit)"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- Input untuk penulis -->
        <EditText
            android:id="@+id/etArticleAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penulis"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Input untuk URL cover -->
        <EditText
            android:id="@+id/etArticleCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Cover"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSaveArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
